<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Solving Logic Puzzles with Symbolic AI (Prolog) | AI Portforlio</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Solving Logic Puzzles with Symbolic AI (Prolog)" />
<meta name="author" content="Bhargav Lad" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Solving Constraint Satisfication Problem using Prolog." />
<meta property="og:description" content="Solving Constraint Satisfication Problem using Prolog." />
<link rel="canonical" href="https://isbhargav.github.io/portfolio/jupyter/matplotlib/csp/prolog/python/brainzilla/2021/01/29/csp.html" />
<meta property="og:url" content="https://isbhargav.github.io/portfolio/jupyter/matplotlib/csp/prolog/python/brainzilla/2021/01/29/csp.html" />
<meta property="og:site_name" content="AI Portforlio" />
<meta property="og:image" content="https://isbhargav.github.io/portfolio/images/csp.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-29T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://isbhargav.github.io/portfolio/jupyter/matplotlib/csp/prolog/python/brainzilla/2021/01/29/csp.html","@type":"BlogPosting","headline":"Solving Logic Puzzles with Symbolic AI (Prolog)","dateModified":"2021-01-29T00:00:00-06:00","datePublished":"2021-01-29T00:00:00-06:00","image":"https://isbhargav.github.io/portfolio/images/csp.png","author":{"@type":"Person","name":"Bhargav Lad"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://isbhargav.github.io/portfolio/jupyter/matplotlib/csp/prolog/python/brainzilla/2021/01/29/csp.html"},"description":"Solving Constraint Satisfication Problem using Prolog.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/portfolio/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://isbhargav.github.io/portfolio/feed.xml" title="AI Portforlio" /><link rel="shortcut icon" type="image/x-icon" href="/portfolio/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/portfolio/">AI Portforlio</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/portfolio/about/">About Me</a><a class="page-link" href="/portfolio/search/">Search</a><a class="page-link" href="/portfolio/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Solving Logic Puzzles with Symbolic AI (Prolog)</h1><p class="page-description">Solving Constraint Satisfication Problem using Prolog.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-01-29T00:00:00-06:00" itemprop="datePublished">
        Jan 29, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Bhargav Lad</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/portfolio/categories/#jupyter">jupyter</a>
        &nbsp;
      
        <a class="category-tags-link" href="/portfolio/categories/#matplotlib">matplotlib</a>
        &nbsp;
      
        <a class="category-tags-link" href="/portfolio/categories/#csp">csp</a>
        &nbsp;
      
        <a class="category-tags-link" href="/portfolio/categories/#prolog">prolog</a>
        &nbsp;
      
        <a class="category-tags-link" href="/portfolio/categories/#CSP">CSP</a>
        &nbsp;
      
        <a class="category-tags-link" href="/portfolio/categories/#python">python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/portfolio/categories/#brainzilla">brainzilla</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/isbhargav/portfolio/tree/master/_notebooks/2021-01-29-csp.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/portfolio/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/isbhargav/portfolio/master?filepath=_notebooks%2F2021-01-29-csp.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/portfolio/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/isbhargav/portfolio/blob/master/_notebooks/2021-01-29-csp.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/portfolio/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Database">Database </a></li>
<li class="toc-entry toc-h1"><a href="#Code">Code </a></li>
<li class="toc-entry toc-h1"><a href="#Quering-the-Database">Quering the Database </a></li>
<li class="toc-entry toc-h1"><a href="#Printing-answer-in-table-format">Printing answer in table format </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-01-29-csp.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Problem: <a href="https://www.brainzilla.com/logic/logic-grid/agility-competition/">https://www.brainzilla.com/logic/logic-grid/agility-competition/</a></p>
<p>The goal of this exercise is to figure out the combination of: the dog’s name, the breed, the task they were best in, and which place they ranked in. We are given the following clues:</p>
<ol>
<li>Only the winning dog has the same initial letter in name and breed.</li>
<li>The Boxer ranked 1 position after the Shepherd. None of them likes the tunnel, nor jumping through the tire.</li>
<li>Cheetah and the dog who loves the poles were 1st and 3rd.</li>
<li>Thor doesn’t like the plank and didn’t come 2nd.</li>
<li>Cheetah either loves the tunnel or she came 4th.</li>
<li>The dog who loves the plank came 1 position after the dog who loves the poles.</li>
<li>Suzie is not a Shepherd and Beany doesn’t like the tunnel</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">pyswip</span> <span class="kn">import</span> <span class="n">Prolog</span>
<span class="kn">from</span>  <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Database">
<a class="anchor" href="#Database" aria-hidden="true"><span class="octicon octicon-link"></span></a>Database<a class="anchor-link" href="#Database"> </a>
</h1>
<p><strong>To solve any CSP we need to define follwing 3 things.</strong></p>
<p>$X:$ a set of variables $\left\{X_{1}, \ldots, X_{n}\right\}$</p>
<p>$D:$ a set of domains $\left\{D_{1}, \ldots, D_{n}\right\},$ one domain per variable</p>
<p>$C$ is a set of constraints that specify allowable assignments of values to variables</p>
<p>We will define those in our case:</p>
<p><strong><em>Variables</em></strong></p>
<p>$X:$ $\left\{name,breed,best,rank\right\}$</p>
<p><strong><em>Domains</em></strong></p>
<p>$D_{name}=\{beany,cheetah,thor,suzie\}$</p>
<p>$D_{breed}=\{boxer,collie,shepherd,terrier\}$</p>
<p>$D_{best}=\{plank,poles,tier,tunnel\}$</p>
<p>$D_{rank}=\{1,2,3,4\}$</p>
<p><strong><em>Constraints</em></strong></p>
<ol>
<li>Only the winning dog has the same initial letter in name and breed.</li>
<li>The Boxer ranked 1 position after the Shepherd. None of them likes the tunnel, nor jumping through the tire.</li>
<li>Cheetah and the dog who loves the poles were 1st and 3rd.</li>
<li>Thor doesn’t like the plank and didn’t come 2nd.</li>
<li>Cheetah either loves the tunnel or she came 4th.</li>
<li>The dog who loves the plank came 1 position after the dog who loves the poles.</li>
<li>Suzie is not a Shepherd and Beany doesn’t like the tunnel</li>
</ol>
<h1 id="Code">
<a class="anchor" href="#Code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Code<a class="anchor-link" href="#Code"> </a>
</h1>
<div class="highlight"><pre><span></span><span class="nf">name</span><span class="p">(</span><span class="s s-Atom">beany</span><span class="p">).</span>
<span class="nf">name</span><span class="p">(</span><span class="s s-Atom">cheetah</span><span class="p">).</span>
<span class="nf">name</span><span class="p">(</span><span class="s s-Atom">thor</span><span class="p">).</span>
<span class="nf">name</span><span class="p">(</span><span class="s s-Atom">suzie</span><span class="p">).</span>


<span class="nf">breed</span><span class="p">(</span><span class="s s-Atom">boxer</span><span class="p">).</span>
<span class="nf">breed</span><span class="p">(</span><span class="s s-Atom">collie</span><span class="p">).</span>
<span class="nf">breed</span><span class="p">(</span><span class="s s-Atom">shepherd</span><span class="p">).</span>
<span class="nf">breed</span><span class="p">(</span><span class="s s-Atom">terrier</span><span class="p">).</span>

<span class="nf">best</span><span class="p">(</span><span class="s s-Atom">plank</span><span class="p">).</span>
<span class="nf">best</span><span class="p">(</span><span class="s s-Atom">poles</span><span class="p">).</span>
<span class="nf">best</span><span class="p">(</span><span class="s s-Atom">tire</span><span class="p">).</span>
<span class="nf">best</span><span class="p">(</span><span class="s s-Atom">tunnel</span><span class="p">).</span>

<span class="nf">rank</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span>
<span class="nf">rank</span><span class="p">(</span><span class="mi">2</span><span class="p">).</span>
<span class="nf">rank</span><span class="p">(</span><span class="mi">3</span><span class="p">).</span>
<span class="nf">rank</span><span class="p">(</span><span class="mi">4</span><span class="p">).</span>

<span class="nf">solve</span><span class="p">([</span> <span class="p">[</span><span class="s s-Atom">beany</span><span class="p">,</span><span class="nv">BeanyBreed</span><span class="p">,</span> <span class="nv">BeanyBest</span><span class="p">,</span> <span class="nv">BeanyRank</span><span class="p">],</span> <span class="p">[</span><span class="s s-Atom">cheetah</span><span class="p">,</span><span class="nv">CheetahBreed</span><span class="p">,</span> <span class="nv">CheetahBest</span><span class="p">,</span> <span class="nv">CheetahRank</span><span class="p">],</span> <span class="p">[</span><span class="s s-Atom">thor</span><span class="p">,</span><span class="nv">ThorBreed</span><span class="p">,</span><span class="nv">ThorBest</span><span class="p">,</span><span class="nv">ThorRank</span><span class="p">],</span> <span class="p">[</span><span class="s s-Atom">suzie</span><span class="p">,</span><span class="nv">SuzieBreed</span><span class="p">,</span><span class="nv">SuzieBest</span><span class="p">,</span><span class="nv">SuzieRank</span><span class="p">]]):-</span>
    <span class="nf">breed</span><span class="p">(</span><span class="nv">BeanyBreed</span><span class="p">),</span><span class="nf">breed</span><span class="p">(</span><span class="nv">CheetahBreed</span><span class="p">),</span><span class="nf">breed</span><span class="p">(</span><span class="nv">ThorBreed</span><span class="p">),</span><span class="nf">breed</span><span class="p">(</span><span class="nv">SuzieBreed</span><span class="p">),</span>
    <span class="nf">all_different</span><span class="p">([</span><span class="nv">BeanyBreed</span><span class="p">,</span><span class="nv">CheetahBreed</span><span class="p">,</span><span class="nv">ThorBreed</span><span class="p">,</span><span class="nv">SuzieBreed</span><span class="p">]),</span>

    <span class="nf">best</span><span class="p">(</span><span class="nv">BeanyBest</span><span class="p">),</span><span class="nf">best</span><span class="p">(</span><span class="nv">CheetahBest</span><span class="p">),</span><span class="nf">best</span><span class="p">(</span><span class="nv">ThorBest</span><span class="p">),</span><span class="nf">best</span><span class="p">(</span><span class="nv">SuzieBest</span><span class="p">),</span>
    <span class="nf">all_different</span><span class="p">([</span><span class="nv">BeanyBest</span><span class="p">,</span><span class="nv">CheetahBest</span><span class="p">,</span><span class="nv">ThorBest</span><span class="p">,</span><span class="nv">SuzieBest</span><span class="p">]),</span>

    <span class="nf">rank</span><span class="p">(</span><span class="nv">BeanyRank</span><span class="p">),</span><span class="nf">rank</span><span class="p">(</span><span class="nv">CheetahRank</span><span class="p">),</span><span class="nf">rank</span><span class="p">(</span><span class="nv">ThorRank</span><span class="p">),</span><span class="nf">rank</span><span class="p">(</span><span class="nv">SuzieRank</span><span class="p">),</span>
    <span class="nf">all_different</span><span class="p">([</span><span class="nv">BeanyRank</span><span class="p">,</span><span class="nv">CheetahRank</span><span class="p">,</span><span class="nv">ThorRank</span><span class="p">,</span><span class="nv">SuzieRank</span><span class="p">]),</span>

    <span class="nv">Table</span> <span class="o">=</span> <span class="p">[</span> <span class="p">[</span><span class="s s-Atom">beany</span><span class="p">,</span><span class="nv">BeanyBreed</span><span class="p">,</span> <span class="nv">BeanyBest</span><span class="p">,</span> <span class="nv">BeanyRank</span><span class="p">],</span> <span class="p">[</span><span class="s s-Atom">cheetah</span><span class="p">,</span><span class="nv">CheetahBreed</span><span class="p">,</span> <span class="nv">CheetahBest</span><span class="p">,</span> <span class="nv">CheetahRank</span><span class="p">],</span> <span class="p">[</span><span class="s s-Atom">thor</span><span class="p">,</span><span class="nv">ThorBreed</span><span class="p">,</span><span class="nv">ThorBest</span><span class="p">,</span><span class="nv">ThorRank</span><span class="p">],</span> <span class="p">[</span><span class="s s-Atom">suzie</span><span class="p">,</span><span class="nv">SuzieBreed</span><span class="p">,</span><span class="nv">SuzieBest</span><span class="p">,</span><span class="nv">SuzieRank</span><span class="p">]],</span>

    <span class="c1">% 1 condition</span>
    <span class="s s-Atom">\+</span><span class="p">(</span><span class="nf">member</span><span class="p">([</span><span class="s s-Atom">beany</span><span class="p">,</span><span class="s s-Atom">boxer</span><span class="p">,</span><span class="k">_</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span><span class="nv">Table</span><span class="p">);</span><span class="nf">member</span><span class="p">([</span><span class="s s-Atom">beany</span><span class="p">,</span><span class="s s-Atom">boxer</span><span class="p">,</span><span class="k">_</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span><span class="nv">Table</span><span class="p">);</span><span class="nf">member</span><span class="p">([</span><span class="s s-Atom">beany</span><span class="p">,</span><span class="s s-Atom">boxer</span><span class="p">,</span><span class="k">_</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span><span class="nv">Table</span><span class="p">);</span>
    <span class="nf">member</span><span class="p">([</span><span class="s s-Atom">cheetah</span><span class="p">,</span><span class="s s-Atom">collie</span><span class="p">,</span><span class="k">_</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span><span class="nv">Table</span><span class="p">);</span><span class="nf">member</span><span class="p">([</span><span class="s s-Atom">cheetah</span><span class="p">,</span><span class="s s-Atom">collie</span><span class="p">,</span><span class="k">_</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span><span class="nv">Table</span><span class="p">);</span><span class="nf">member</span><span class="p">([</span><span class="s s-Atom">cheetah</span><span class="p">,</span><span class="s s-Atom">collie</span><span class="p">,</span><span class="k">_</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span><span class="nv">Table</span><span class="p">);</span>
    <span class="nf">member</span><span class="p">([</span><span class="s s-Atom">thor</span><span class="p">,</span><span class="s s-Atom">terrier</span><span class="p">,</span><span class="k">_</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span><span class="nv">Table</span><span class="p">);</span><span class="nf">member</span><span class="p">([</span><span class="s s-Atom">thor</span><span class="p">,</span><span class="s s-Atom">terrier</span><span class="p">,</span><span class="k">_</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span><span class="nv">Table</span><span class="p">);</span><span class="nf">member</span><span class="p">([</span><span class="s s-Atom">thor</span><span class="p">,</span><span class="s s-Atom">terrier</span><span class="p">,</span><span class="k">_</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span><span class="nv">Table</span><span class="p">);</span>
    <span class="nf">member</span><span class="p">([</span><span class="s s-Atom">suzie</span><span class="p">,</span><span class="s s-Atom">shepherd</span><span class="p">,</span><span class="k">_</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span><span class="nv">Table</span><span class="p">);</span><span class="nf">member</span><span class="p">([</span><span class="s s-Atom">suzie</span><span class="p">,</span><span class="s s-Atom">shepherd</span><span class="p">,</span><span class="k">_</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span><span class="nv">Table</span><span class="p">);</span><span class="nf">member</span><span class="p">([</span><span class="s s-Atom">suzie</span><span class="p">,</span><span class="s s-Atom">shepherd</span><span class="p">,</span><span class="k">_</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span><span class="nv">Table</span><span class="p">)),</span>
    <span class="p">(</span><span class="nf">member</span><span class="p">([</span><span class="s s-Atom">beany</span><span class="p">,</span><span class="s s-Atom">boxer</span><span class="p">,</span><span class="k">_</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span><span class="nv">Table</span><span class="p">);</span><span class="nf">member</span><span class="p">([</span><span class="s s-Atom">cheetah</span><span class="p">,</span><span class="s s-Atom">collie</span><span class="p">,</span><span class="k">_</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span><span class="nv">Table</span><span class="p">);</span><span class="nf">member</span><span class="p">([</span><span class="s s-Atom">thor</span><span class="p">,</span><span class="s s-Atom">terrier</span><span class="p">,</span><span class="k">_</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span><span class="nv">Table</span><span class="p">);</span><span class="nf">member</span><span class="p">([</span><span class="s s-Atom">suzie</span><span class="p">,</span><span class="s s-Atom">shepherd</span><span class="p">,</span><span class="k">_</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span><span class="nv">Table</span><span class="p">)),</span>

    <span class="c1">% 2 condition</span>
    <span class="s s-Atom">\+</span> <span class="nf">member</span><span class="p">([</span><span class="k">_</span><span class="p">,</span><span class="s s-Atom">boxer</span><span class="p">,</span><span class="k">_</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span><span class="nv">Table</span><span class="p">),</span>
    <span class="s s-Atom">\+</span> <span class="nf">member</span><span class="p">([</span><span class="k">_</span><span class="p">,</span><span class="s s-Atom">shepherd</span><span class="p">,</span><span class="k">_</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span><span class="nv">Table</span><span class="p">),</span>

    <span class="s s-Atom">\+</span> <span class="nf">member</span><span class="p">([</span><span class="k">_</span><span class="p">,</span><span class="s s-Atom">shepherd</span><span class="p">,</span><span class="s s-Atom">tunnel</span><span class="p">,</span><span class="k">_</span><span class="p">],</span><span class="nv">Table</span><span class="p">),</span>
    <span class="s s-Atom">\+</span> <span class="nf">member</span><span class="p">([</span><span class="k">_</span><span class="p">,</span><span class="s s-Atom">shepherd</span><span class="p">,</span><span class="s s-Atom">tire</span><span class="p">,</span><span class="k">_</span><span class="p">],</span><span class="nv">Table</span><span class="p">),</span>
    <span class="s s-Atom">\+</span> <span class="nf">member</span><span class="p">([</span><span class="k">_</span><span class="p">,</span><span class="s s-Atom">boxer</span><span class="p">,</span><span class="s s-Atom">tunnel</span><span class="p">,</span><span class="k">_</span><span class="p">],</span><span class="nv">Table</span><span class="p">),</span>
    <span class="s s-Atom">\+</span> <span class="nf">member</span><span class="p">([</span><span class="k">_</span><span class="p">,</span><span class="s s-Atom">boxer</span><span class="p">,</span><span class="s s-Atom">tire</span><span class="p">,</span><span class="k">_</span><span class="p">],</span><span class="nv">Table</span><span class="p">),</span>

    <span class="p">(</span><span class="nf">member</span><span class="p">([</span><span class="k">_</span><span class="p">,</span><span class="s s-Atom">boxer</span><span class="p">,</span><span class="k">_</span><span class="p">,</span><span class="nv">X</span><span class="p">],</span><span class="nv">Table</span><span class="p">),</span><span class="nf">member</span><span class="p">([</span><span class="k">_</span><span class="p">,</span><span class="s s-Atom">shepherd</span><span class="p">,</span><span class="k">_</span><span class="p">,</span><span class="nv">Y</span><span class="p">],</span><span class="nv">Table</span><span class="p">),</span><span class="nv">X</span> <span class="o">is</span> <span class="nv">Y</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span>


    <span class="c1">% 3 condition</span>
    <span class="p">((</span><span class="nv">CheetahRank</span> <span class="o">==</span> <span class="mi">1</span><span class="p">,</span><span class="nf">member</span><span class="p">([</span><span class="k">_</span><span class="p">,</span><span class="k">_</span><span class="p">,</span><span class="s s-Atom">poles</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span><span class="nv">Table</span><span class="p">));</span>
    <span class="p">(</span><span class="nv">CheetahRank</span> <span class="o">==</span> <span class="mi">3</span><span class="p">),</span><span class="nf">member</span><span class="p">([</span><span class="k">_</span><span class="p">,</span><span class="k">_</span><span class="p">,</span><span class="s s-Atom">poles</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span><span class="nv">Table</span><span class="p">)),</span>

    <span class="c1">% 4 condition</span>
    <span class="p">(</span><span class="nv">ThorBest</span> <span class="s s-Atom">\==</span> <span class="s s-Atom">plank</span><span class="p">),</span>
    <span class="p">(</span><span class="nv">ThorRank</span> <span class="s s-Atom">\==</span> <span class="mi">2</span><span class="p">),</span>

    <span class="c1">% 5 condition</span>
    <span class="p">(</span><span class="nv">CheetahBest</span> <span class="o">==</span> <span class="s s-Atom">tunnel</span><span class="p">;</span><span class="nv">CheetahRank</span> <span class="o">==</span> <span class="mi">2</span><span class="p">),</span>

    <span class="c1">% 6 condition</span>
    <span class="s s-Atom">\+</span> <span class="nf">member</span><span class="p">([[</span><span class="k">_</span><span class="p">,</span><span class="k">_</span><span class="p">,</span><span class="s s-Atom">plank</span><span class="p">,</span><span class="mi">1</span><span class="p">]],</span><span class="nv">Table</span><span class="p">),</span>
    <span class="s s-Atom">\+</span> <span class="nf">member</span><span class="p">([[</span><span class="k">_</span><span class="p">,</span><span class="k">_</span><span class="p">,</span><span class="s s-Atom">poles</span><span class="p">,</span><span class="mi">4</span><span class="p">]],</span><span class="nv">Table</span><span class="p">),</span>
    <span class="p">(</span><span class="nf">member</span><span class="p">([</span><span class="k">_</span><span class="p">,</span><span class="k">_</span><span class="p">,</span><span class="s s-Atom">plank</span><span class="p">,</span><span class="nv">X</span><span class="p">],</span><span class="nv">Table</span><span class="p">),</span><span class="nf">member</span><span class="p">([</span><span class="k">_</span><span class="p">,</span><span class="k">_</span><span class="p">,</span><span class="s s-Atom">poles</span><span class="p">,</span><span class="nv">Y</span><span class="p">],</span><span class="nv">Table</span><span class="p">),</span><span class="nv">X</span> <span class="o">is</span> <span class="nv">Y</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span>

    <span class="c1">% 7 condition</span>
    <span class="p">(</span><span class="nv">SuzieBreed</span> <span class="s s-Atom">\==</span> <span class="s s-Atom">shepherd</span><span class="p">),</span>
    <span class="p">(</span><span class="nv">BeanyBest</span> <span class="s s-Atom">\==</span> <span class="s s-Atom">tunnel</span><span class="p">),</span>

    <span class="nf">show</span><span class="p">(</span><span class="s s-Atom">beany</span><span class="p">,</span><span class="nv">BeanyBreed</span><span class="p">,</span><span class="nv">BeanyBest</span><span class="p">,</span><span class="nv">BeanyRank</span><span class="p">),</span>
    <span class="nf">show</span><span class="p">(</span><span class="s s-Atom">cheetah</span><span class="p">,</span><span class="nv">CheetahBreed</span><span class="p">,</span> <span class="nv">CheetahBest</span><span class="p">,</span> <span class="nv">CheetahRank</span><span class="p">),</span>
    <span class="nf">show</span><span class="p">(</span><span class="s s-Atom">thor</span><span class="p">,</span><span class="nv">ThorBreed</span><span class="p">,</span><span class="nv">ThorBest</span><span class="p">,</span><span class="nv">ThorRank</span><span class="p">),</span>
    <span class="nf">show</span><span class="p">(</span><span class="s s-Atom">suzie</span><span class="p">,</span><span class="nv">SuzieBreed</span><span class="p">,</span><span class="nv">SuzieBest</span><span class="p">,</span><span class="nv">SuzieRank</span><span class="p">).</span>


<span class="nf">member</span><span class="p">(</span><span class="nv">X</span><span class="p">,</span> <span class="p">[</span><span class="nv">X</span><span class="p">|</span><span class="k">_</span><span class="p">]).</span>
<span class="nf">member</span><span class="p">(</span><span class="nv">X</span><span class="p">,</span> <span class="p">[</span><span class="k">_</span><span class="p">|</span><span class="nv">Tail</span><span class="p">])</span> <span class="p">:-</span> <span class="nf">member</span><span class="p">(</span><span class="nv">X</span><span class="p">,</span> <span class="nv">Tail</span><span class="p">).</span>

<span class="nf">all_different</span><span class="p">([</span><span class="nv">H</span> <span class="p">|</span> <span class="nv">T</span><span class="p">])</span> <span class="p">:-</span> <span class="nf">member</span><span class="p">(</span><span class="nv">H</span><span class="p">,</span> <span class="nv">T</span><span class="p">),</span> <span class="p">!,</span> <span class="s s-Atom">fail</span><span class="p">.</span>
<span class="nf">all_different</span><span class="p">([</span><span class="k">_</span> <span class="p">|</span> <span class="nv">T</span><span class="p">])</span> <span class="p">:-</span> <span class="nf">all_different</span><span class="p">(</span><span class="nv">T</span><span class="p">).</span>
<span class="nf">all_different</span><span class="p">([</span><span class="k">_</span><span class="p">]).</span>

<span class="nf">show</span><span class="p">(</span> <span class="nv">X</span><span class="p">,</span> <span class="nv">Y</span><span class="p">,</span> <span class="nv">Z</span><span class="p">,</span> <span class="nv">W</span><span class="p">)</span> <span class="p">:-</span> <span class="nf">write</span><span class="p">(</span><span class="s s-Atom">' '</span><span class="p">),</span> <span class="nf">write</span><span class="p">(</span><span class="nv">X</span><span class="p">),</span> <span class="nf">write</span><span class="p">(</span><span class="s s-Atom">'\t'</span><span class="p">),</span> <span class="nf">write</span><span class="p">(</span><span class="nv">Y</span><span class="p">),</span><span class="nf">write</span><span class="p">(</span><span class="s s-Atom">'\t'</span><span class="p">),</span> <span class="nf">write</span><span class="p">(</span><span class="nv">Z</span><span class="p">),</span><span class="nf">write</span><span class="p">(</span><span class="s s-Atom">'\t'</span><span class="p">),</span> <span class="nf">write</span><span class="p">(</span><span class="nv">W</span><span class="p">),</span> <span class="nf">write</span><span class="p">(</span><span class="s s-Atom">'.'</span><span class="p">),</span> <span class="s s-Atom">nl</span><span class="p">.</span>
</pre></div>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">prolog</span> <span class="o">=</span> <span class="n">Prolog</span><span class="p">()</span>
<span class="c1"># load the database</span>
<span class="n">database_file_path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">'.'</span><span class="p">)</span><span class="o">/</span><span class="s2">"database.pl"</span>
<span class="n">prolog</span><span class="o">.</span><span class="n">consult</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span> <span class="n">database_file_path</span> <span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Quering-the-Database">
<a class="anchor" href="#Quering-the-Database" aria-hidden="true"><span class="octicon octicon-link"></span></a>Quering the Database<a class="anchor-link" href="#Quering-the-Database"> </a>
</h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">ans</span> <span class="o">=</span> <span class="kc">None</span>
<span class="k">for</span> <span class="n">g</span> <span class="ow">in</span> <span class="n">prolog</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">"solve([ [beany,BeanyBreed, BeanyBest, BeanyRank], [cheetah,CheetahBreed, CheetahBest, CheetahRank], [thor,ThorBreed,ThorBest,ThorRank], [suzie,SuzieBreed,SuzieBest,SuzieRank]])"</span><span class="p">):</span>
    <span class="n">ans</span> <span class="o">=</span> <span class="n">g</span>
<span class="n">ans</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>{'BeanyBreed': 'terrier',
 'BeanyBest': 'tire',
 'BeanyRank': 2,
 'CheetahBreed': 'collie',
 'CheetahBest': 'tunnel',
 'CheetahRank': 1,
 'ThorBreed': 'shepherd',
 'ThorBest': 'poles',
 'ThorRank': 3,
 'SuzieBreed': 'boxer',
 'SuzieBest': 'plank',
 'SuzieRank': 4}</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Printing-answer-in-table-format">
<a class="anchor" href="#Printing-answer-in-table-format" aria-hidden="true"><span class="octicon octicon-link"></span></a>Printing answer in table format<a class="anchor-link" href="#Printing-answer-in-table-format"> </a>
</h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Beany  , </span><span class="si">{</span><span class="n">ans</span><span class="p">[</span><span class="s1">'BeanyBreed'</span><span class="p">]</span><span class="si">:</span><span class="s2">8</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">ans</span><span class="p">[</span><span class="s1">'BeanyBest'</span><span class="p">]</span><span class="si">:</span><span class="s2">6</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">ans</span><span class="p">[</span><span class="s1">'BeanyRank'</span><span class="p">]</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Cheetah, </span><span class="si">{</span><span class="n">ans</span><span class="p">[</span><span class="s1">'CheetahBreed'</span><span class="p">]</span><span class="si">:</span><span class="s2">8</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">ans</span><span class="p">[</span><span class="s1">'CheetahBest'</span><span class="p">]</span><span class="si">:</span><span class="s2">6</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">ans</span><span class="p">[</span><span class="s1">'CheetahRank'</span><span class="p">]</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Thor   , </span><span class="si">{</span><span class="n">ans</span><span class="p">[</span><span class="s1">'ThorBreed'</span><span class="p">]</span><span class="si">:</span><span class="s2">8</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">ans</span><span class="p">[</span><span class="s1">'ThorBest'</span><span class="p">]</span><span class="si">:</span><span class="s2">6</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">ans</span><span class="p">[</span><span class="s1">'ThorRank'</span><span class="p">]</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Suzie  , </span><span class="si">{</span><span class="n">ans</span><span class="p">[</span><span class="s1">'SuzieBreed'</span><span class="p">]</span><span class="si">:</span><span class="s2">8</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">ans</span><span class="p">[</span><span class="s1">'SuzieBest'</span><span class="p">]</span><span class="si">:</span><span class="s2">6</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">ans</span><span class="p">[</span><span class="s1">'SuzieRank'</span><span class="p">]</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Beany  , terrier , tire  , 2
Cheetah, collie  , tunnel, 1
Thor   , shepherd, poles , 3
Suzie  , boxer   , plank , 4
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="isbhargav/portfolio"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/portfolio/jupyter/matplotlib/csp/prolog/python/brainzilla/2021/01/29/csp.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/portfolio/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/portfolio/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/portfolio/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Portfolio Website</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/isbhargav.github.com" title="isbhargav.github.com"><svg class="svg-icon grey"><use xlink:href="/portfolio/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/twitter.com%2Fbhargavlad" title="twitter.com/bhargavlad"><svg class="svg-icon grey"><use xlink:href="/portfolio/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
